; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:disco_f407vg_1]
platform = ststm32
board = disco_f407vg_1
framework = stm32cube
build_flags =
    -std=c11
monitor_baud = 115200


